gender_id = (
    ('1', 'Male'),
    ('2', 'Female'),
    ('3', 'Other'),
)

location_id = (
    ('117', 'Poland Visa Application Center-Baranovichi'),
    ('119', 'Poland Visa Application Center-Brest'),
    ('102', 'Poland Visa Application Center-Gomel'),
    ('120', 'Poland Visa Application Center-Grodno'),
    ('121', 'Poland Visa Application Center-Lida'),
    ('115', 'Poland Visa Application Center-Minsk'),
    ('116', 'Poland Visa Application Center-Mogilev'),
    ('118', 'Poland Visa Application Center-Pinsk')
)

visa_category_id = (
    ('303', 'Tourist Schengen C-visa'),
    ('301', 'Schengen C-visa '),
    ('302', 'National D-visa'),
    ('1101', 'National D-visa (Work)'),
)

nationality_id = (
    ('1', 'AFGHANISTAN'),
    ('2', 'ALBANIA'),
    ('161', 'ALGERIA'),
    ('219', 'AMERICAN SAMOA'),
    ('3', 'ANDORRA'),
    ('220', 'ANGOLA'),
    ('4', 'ANGUILLA'),
    ('5', 'ANTIGUA AND BARBUDA'),
    ('6', 'ARGENTINA'),
    ('7', 'ARMENIA'),
    ('450', 'ARUBA'),
    ('451', 'AUSTRALIA'),
    ('8', 'AUSTRIA'),
    ('174', 'AZERBAIJAN'),
    ('9', 'BAHAMAS'),
    ('175', 'BAHRAIN'),
    ('176', 'BANGLADESH'),
    ('10', 'BARBADOS'),
    ('11', 'BELARUS'),
    ('12', 'BELGIUM'),
    ('13', 'BELIZE'),
    ('14', 'BENIN'),
    ('15', 'BERMUDA'),
    ('177', 'BHUTAN'),
    ('178', 'BOLIVIA'),
    ('16', 'BOSNIA AND HERZEGOVINA'),
    ('17', 'BOTSWANA'),
    ('452', 'BRAZIL'),
    ('221', 'BRAZIL'),
    ('18', 'BRITISH VIRGIN ISLANDS'),
    ('19', 'BRUNEI DARUSSALAM'),
    ('20', 'BULGARIA'),
    ('21', 'BURKINA FASO'),
    ('22', 'BURUNDI'),
    ('23', 'CAMBODIA'),
    ('24', 'CAMEROON'),
    ('453', 'CANADA'),
    ('222', 'CANADA'),
    ('25', 'CAPE VERDE'),
    ('179', 'CAYMAN ISLANDS'),
    ('26', 'CENTRAL AFRICAN REPUBLIC'),
    ('27', 'CHAD'),
    ('28', 'CHILE'),
    ('165', 'CHINA'),
    ('454', 'CHRISTMAS ISLAND'),
    ('455', 'COCOS (KEELING) ISLANDS'),
    ('197', 'COLOMBIA'),
    ('29', 'COMOROS'),
    ('30', 'CONGO'),
    ('31', 'CONGO, DEMOCRATIC REPUBLIC OF'),
    ('457', 'CONGO, REPUBLIC OF (BRAZZAVILLE)'),
    ('458', 'COOK ISLANDS'),
    ('32', 'COSTA RICA'),
    ('33', 'COTE D IVOIRE'),
    ('34', 'CROATIA'),
    ('35', 'CUBA'),
    ('36', 'CYPRUS'),
    ('223', 'CYPRUS, NORTHERN'),
    ('37', 'CZECH REPUBLIC'),
    ('38', 'CZECHOSLOVAKIA'),
    ('456', 'DEMOCRATIC REPUBLIC OF THE CONGO (KINSHASA)'),
    ('39', 'DENMARK'),
    ('40', 'DJIBOUTI'),
    ('41', 'DOMINICA'),
    ('459', 'DOMINICAN REPUBLIC'),
    ('224', 'DOMINICAN REPUBLIC'),
    ('42', 'EAST TIMOR DEM REPUBLIC'),
    ('43', 'ECUADOR'),
    ('171', 'EGYPT'),
    ('44', 'EL SALVADOR'),
    ('45', 'EQUATORIAL GUINEA'),
    ('46', 'ERITREA'),
    ('47', 'ESTONIA'),
    ('48', 'ETHIOPIA'),
    ('484', 'EUROPEAN UNION'),
    ('460', 'FALKLAND ISLANDS'),
    ('225', 'FALKLAND ISLANDS'),
    ('461', 'FAROE ISLANDS'),
    ('180', 'FIJI'),
    ('49', 'FINLAND'),
    ('50', 'FRANCE'),
    ('226', 'FRENCH POLYNESIA'),
    ('51', 'GABON'),
    ('52', 'GAMBIA'),
    ('181', 'GEORGIA'),
    ('53', 'GERMANY'),
    ('182', 'GHANA'),
    ('54', 'GIBRALTAR'),
    ('55', 'GREECE'),
    ('462', 'GREENLAND'),
    ('56', 'GRENADA'),
    ('227', 'GUAM'),
    ('57', 'GUATEMALA'),
    ('58', 'GUINEA'),
    ('59', 'GUINEA-BISSAU'),
    ('60', 'GUYANA'),
    ('228', 'HAITI'),
    ('463', 'HOLY SEE'),
    ('61', 'HONDURAS'),
    ('62', 'HONG KONG'),
    ('63', 'HUNGARY'),
    ('64', 'ICELAND'),
    ('163', 'INDIA'),
    ('166', 'INDONESIA'),
    ('65', 'IRAN'),
    ('464', 'IRAN (ISLAMIC REPUBLIC OF)'),
    ('66', 'IRAQ'),
    ('67', 'IRELAND'),
    ('68', 'ISRAEL'),
    ('69', 'ITALY'),
    ('183', 'IVORY COAST'),
    ('70', 'JAMAICA'),
    ('184', 'JAPAN'),
    ('185', 'JORDAN'),
    ('465', 'KAZAKHSTAN'),
    ('186', 'KAZAKSTAN'),
    ('71', 'KENYA'),
    ('72', 'KIRIBATI'),
    ('466', 'KOREA, DEMOCRATIC PEOPLE\'S REP. (NORTH KOREA)'),
    ('229', 'KOREA, REPUBLIC OF'),
    ('467', 'KOREA, REPUBLIC OF (SOUTH KOREA)'),
    ('230', 'KOSOVO'),
    ('187', 'KUWAIT'),
    ('76', 'KYRGYZSTAN'),
    ('468', 'LAO, PEOPLE\'S DEMOCRATIC REPUBLIC'),
    ('77', 'LAOS'),
    ('78', 'LATVIA'),
    ('173', 'LEBANON'),
    ('79', 'LESOTHO'),
    ('80', 'LIBERIA'),
    ('188', 'LIBYA'),
    ('81', 'LIECHTENSTEIN'),
    ('82', 'LITHUANIA'),
    ('83', 'LUXEMBOURG'),
    ('189', 'MACAU'),
    ('84', 'MACEDONIA'),
    ('469', 'MACEDONIA, REP. OF'),
    ('85', 'MADAGASCAR'),
    ('190', 'MALAWI'),
    ('191', 'MALAYSIA'),
    ('86', 'MALDIVES'),
    ('87', 'MALI'),
    ('88', 'MALTA'),
    ('89', 'MARSHALL ISLANDS'),
    ('90', 'MAURITANIA'),
    ('91', 'MAURITIUS'),
    ('92', 'MEXICO'),
    ('93', 'MICRONESIA'),
    ('470', 'MICRONESIA, FEDERAL STATES OF'),
    ('231', 'MICRONESIA, FEDERATED STATES OF'),
    ('216', 'MOLDAVIA'),
    ('94', 'MOLDOVA'),
    ('471', 'MOLDOVA, REPUBLIC OF'),
    ('95', 'MONACO'),
    ('96', 'MONGOLIA'),
    ('192', 'MONTENEGRO'),
    ('193', 'MONTSERRAT'),
    ('194', 'MOROCCO'),
    ('97', 'MOZAMBIQUE'),
    ('98', 'MYANMAR'),
    ('472', 'MYANMAR, BURMA'),
    ('99', 'NAMIBIA'),
    ('100', 'NAURU'),
    ('195', 'NEPAL'),
    ('473', 'NETHERLANDS'),
    ('474', 'NETHERLANDS ANTILLES'),
    ('247', 'NETHERLANDS, KINGDOM OF THE'),
    ('246', 'NEW CALEDONIA'),
    ('101', 'NEW ZEALAND'),
    ('102', 'NICARAGUA'),
    ('103', 'NIGER'),
    ('104', 'NIGERIA'),
    ('105', 'NORWAY'),
    ('196', 'OMAN'),
    ('483', 'ONU'),
    ('169', 'PAKISTAN'),
    ('106', 'PALAU'),
    ('244', 'PALESTINE'),
    ('475', 'PALESTINIAN TERRITORIES'),
    ('107', 'PALESTNIAN TERRITORY, OCCUPIED'),
    ('108', 'PANAMA'),
    ('109', 'PAPUA NEW GUINEA'),
    ('110', 'PARAGUAY'),
    ('111', 'PERU'),
    ('167', 'PHILIPPINES'),
    ('476', 'PITCAIRN ISLAND'),
    ('243', 'PITCAIRN ISLANDS'),
    ('112', 'POLAND'),
    ('113', 'PORTUGAL'),
    ('114', 'QATAR'),
    ('198', 'REPUBLIC OF BURUNDI'),
    ('199', 'REPUBLIC OF KIRIBATII'),
    ('74', 'REPUBLIC OF KOREA'),
    ('75', 'REPUBLIC OF KOSOVO'),
    ('130', 'REPUBLIC OF SLOVENIA'),
    ('117', 'ROMANIA'),
    ('118', 'RUSSIAN FEDERATION'),
    ('119', 'RWANDA'),
    ('242', 'SAHRAWI ARAB DEMOCRATIC REPUBLIC'),
    ('241', 'SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA'),
    ('120', 'SAINT KITTS AND NEVIS'),
    ('121', 'SAINT LUCIA'),
    ('122', 'SAINT VINCENT AND THE GRENADIN'),
    ('477', 'SAINT VINCENT AND THE GRENADINES'),
    ('123', 'SAMOA'),
    ('124', 'SAN MARINO'),
    ('125', 'SAO TOME AND PRINCIPE'),
    ('202', 'SAUDI ARABIA'),
    ('168', 'SENEGAL'),
    ('240', 'SERBIA'),
    ('127', 'SEYCHELLES'),
    ('128', 'SIERRA LEONE'),
    ('203', 'SINGAPORE'),
    ('129', 'SLOVAKIA'),
    ('478', 'SLOVAKIA (SLOVAK REPUBLIC)'),
    ('239', 'SLOVENIA'),
    ('131', 'SOLOMON ISLANDS'),
    ('132', 'SOMALIA'),
    ('162', 'SOUTH AFRICA'),
    ('133', 'SOUTH SUDAN'),
    ('134', 'SPAIN'),
    ('170', 'SRI LANKA'),
    ('205', 'ST. LUCIA'),
    ('206', 'ST. VINCENT &amp; THE GRENADINES'),
    ('238', 'SUDAN'),
    ('135', 'SUDAN'),
    ('136', 'SURINAME'),
    ('137', 'SWAZILAND'),
    ('138', 'SWEDEN'),
    ('139', 'SWITZERLAND'),
    ('215', 'SYRIA'),
    ('479', 'SYRIA, SYRIAN ARAB REPUBLIC'),
    ('140', 'TAIWAN'),
    ('480', 'TAIWAN (REPUBLIC OF CHINA)'),
    ('141', 'TAJIKISTAN'),
    ('142', 'TANZANIA'),
    ('481', 'TANZANIA; OFFICIALLY THE UNITED REPUBLIC OF TANZANIA'),
    ('237', 'THAILAND'),
    ('236', 'THE COOK ISLANDS'),
    ('144', 'THE SOVIET UNION'),
    ('208', 'TIBET'),
    ('235', 'TIMOR-LESTE (EAST TIMOR)'),
    ('145', 'TOGO'),
    ('234', 'TOKELAU'),
    ('146', 'TONGA'),
    ('147', 'TRINIDAD AND TOBAGO'),
    ('209', 'TUNISIA'),
    ('160', 'TURKEY'),
    ('148', 'TURKMENISTAN'),
    ('210', 'TURKS AND CAICOS ISLANDS'),
    ('149', 'TUVALU'),
    ('150', 'UGANDA'),
    ('211', 'UKRAINE'),
    ('151', 'UNITED ARAB EMIRATES'),
    ('217', 'UNITED KINGDOM'),
    ('233', 'UNITED STATES OF AMERICA'),
    ('232', 'UNITED STATES VIRGIN ISLANDS'),
    ('153', 'URUGUAY'),
    ('212', 'UZBEKISTAN'),
    ('154', 'VANUATU'),
    ('155', 'VATICAN CITY'),
    ('156', 'VENEZUELA'),
    ('213', 'VIETNAM'),
    ('482', 'VIRGIN ISLANDS (BRITISH)'),
    ('157', 'YEMEN'),
    ('158', 'ZAMBIA'),
    ('159', 'ZIMBABWE'),
)
